@color-main: #d5161a;
@color-background: #fff;
@color-text: #353535;

@baseImagePath: "../img";


// LOGO
.logo-background {
    max-height: 250px;
    background: transparent url("@{baseImagePath}/logo_background_1.png") repeat-x;
}

.logo {
    min-height: 250px;
    background: transparent url("@{baseImagePath}/logo_background_250.png") no-repeat center center;
}

// INFO
@infoHeight: 500px;

.info-group {
    margin-top: -42px;
    min-height: @infoHeight;
    background: transparent url("@{baseImagePath}/watermark_20.png") no-repeat center center;

    .nav {
        margin-bottom: 15px;

        > li {
            a {
                color: @color-background;

                &:hover {
                    color: @color-text;
                }
            }

            &.active a {
                color: @color-text;
            }
        }
    }
}

.maps {
    min-height: @infoHeight;
}



// NEWS
.news-group {
    margin-top: 20px;
    min-height: 400px;

    .banner {
        text-align: center;

        // background: @color-main;
        // color: @color-background;
    }
}




// FOOTER
.footer {
    margin-top: 20px;
    background: @color-text;

    .title, .body {
        color: @color-background;
    }
}

.copyright {
    padding-top: 15px;
}




//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

@media (max-width: @screen-xs-max) {
    .logo {
        background-image: url("@{baseImagePath}/logo_background_250_extrasmall.png");
    }
}

@media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
    .logo {
        background-image: url("@{baseImagePath}/logo_background_250_small.png");
    }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .logo {
        background-image: url("@{baseImagePath}/logo_background_250_medium.png");
    }
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

}

@media (min-width: @screen-lg-min) {

}
